<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>WebTech Exam - Q1</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />

    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-width: 1px;
        border-color: #ececec;
        border-style: solid;
        text-align: center;
        font-size: 10px;
        font-family: "roboto", sans-serif;
      }
      tr {
        height: 160px;
      }
      td:first-child {
        width: 150px;
        background-color: #e1ece4;
      }
    
      td:nth-child(2) {
        width: 50px;
      }

      td:nth-child(3) {
        text-align: left;
        width: 60px;
      }

      td:nth-child(4) {
        width: 200px;
      }
      td:nth-child(5) {
        width: 260px;
      }

      .capital {
        font-size: 22px;
      }
      
      #dal-logo {
        height: 60px;
      
      }
      #was-logo {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-left">
        <img src="images/celtics.svg" alt="logo" title="logo" id="logo"/>
      </div>
      <div class="topnav-right">
        <ul class="menu">
          <li><a class="active" href="index.html">Schedule</a></li>
          <li><a class="active" href="q2.html">Gordon</a></li>
          <li><a class="active" href="q3.html">Counting Down</a></li>
          <li><a class="active" href="q4.html">Blackjack</a></li>
        </ul>
      </div>
    </div>
    <table>
      <tr>
        <td>
          SATURDAY
          <br />
          <span class="capital">NOV 9</span>
          <br />
          7:30 PM
        </td>
        <td>
          VS
        </td>
        <td>
          <img id="dal-logo" src="images/DAL_logo.svg" />
        </td>
        <td>
          <span class="capital">W 116 - 106</span>
        </td>
        <td>
          <iframe
            width="260"
            height="150"
            src="https://www.youtube.com/embed/pg0uLr1xeYM"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          WEDNESDAY
          <br />
          <span class="capital">NOV 13</span>
          <br />
          7:30 PM
        </td>
        <td>
          VS
        </td>
        <td>
          <img id="was-logo" src="images/WAS_logo.svg" />
        </td>
        <td>
          <span class="capital">W ? - ?</span>
        </td>
        <td>
          TD Garden, Boston, MA
          <br />
          NBC Sports Boston
          <br />
          98.5 The Sports Hub
        </td>
      </tr>
    </table>
  </body>
</html>
